
=================
/sdcard/Migrate/repainter
=================

/dev.kdrag0n.dyntheme.perm
/dev.kdrag0n.dyntheme.png
/dev.kdrag0n.dyntheme.json
/dev.kdrag0n.dyntheme.app/dev.kdrag0n.dyntheme.apk
/dev.kdrag0n.dyntheme.app/split_config.arm64_v8a.apk
/dev.kdrag0n.dyntheme.app/split_config.bn.apk
/dev.kdrag0n.dyntheme.app/split_config.en.apk
/dev.kdrag0n.dyntheme.app/split_config.gu.apk
/dev.kdrag0n.dyntheme.app/split_config.hi.apk
/dev.kdrag0n.dyntheme.app/split_config.kn.apk
/dev.kdrag0n.dyntheme.app/split_config.mr.apk
/dev.kdrag0n.dyntheme.app/split_config.ta.apk
/dev.kdrag0n.dyntheme.app/split_config.te.apk
/dev.kdrag0n.dyntheme.app/split_config.xxhdpi.apk
/dev.kdrag0n.dyntheme.tar.gz
/fileList.txt
/package-data.txt
/busybox
/META-INF/com/google/android/update-binary
/mount_script.sh
/prep.sh
/mover.sh
/helper_unpacking_script.sh
/verify.sh
/system/app/MigrateHelper/MigrateHelper.apk
/manualConfigs/MIGRATE_CACHE_MANUAL
/manualConfigs/SYSTEM_MANUAL
/manualConfigs/BUILDPROP_MANUAL
/rawList.txt
